<script type="text/javascript">

    function addParagraphText ()
    {
        document.getElementById("para").innerHTML="Thanks for adding text!" 
    }

    </script>

    </head>

    

        <button onclick="addParagraphText();">Introduction</button>
        


        <p id="para"></p>
     <style>
      table, th, td {border:5px solid blue}


     </style>
        <table style="width:50%">
            <tr>
               <th style="font-style:italic; font-size:large; color:violet">Language</th>
               <th style="font-style:italic; font-size:large; color:violet">Release Year</th>
            </tr>
            <tr>
               <td>Java</td>
               <td>1996</td>
            </tr>
            <tr>
               <td>Pascal</td>
               <td>1970</td>
            </tr>
            <tr>
               <td>HTML</td>
               <td>1993</td>
            </tr>
            <tr>
               <td>C#</td>
               <td>2001</td>
            </tr>
            <tr>
               <td>C++</td>
               <td>1985</td>
            </tr>
         </table>