<h1>OXYGEN THERAPY EQUIPMENT BACK UP - POWER OUTAGES</h1>
<p>1. Oxygen Machines - Concentrator
    An oxygen concentrator—a device that pulls oxygen from the air around you—is a helpful option for those who use oxygen therapy, as it eliminates some of the tasks you have if you use an oxygen tank, such as monitoring remaining levels and getting timely replacements. But one notable downside of concentrators is that they require electricity to work. In the case of a power outage, and depending on the severity of your respiratory problem, this could make a method of convenience suddenly turn life-threatening.
    Regardless of the nature of the emergency or the type of oxygen delivery you use, it's best to be prepared. Power outages are one obvious situation to keep in mind, but there are others that can disrupt your oxygen flow.
</p>
    <p>  2. #planahead - Have an Alternative 
        Even if the power grid rarely fails in your area, oxygen dependence means that you need to protect your health by preparing in the event of that unlikely power outage.
        In any emergency that limits your access to supplemental oxygen (say, getting a hold of a back-up tank), you'll also want to know how to make the most of the oxygen you do have and what to do if it's not enough.
</p>
<p>  3. Always Have Back-Up #beprepared 
    - Spare Batteries
If you use a concentrator and your device runs on battery power (or can function with a battery back-up), make sure to always have a supply of freshly charged batteries that can get you through at least a few days.
If you don't normally use batteries and are unaware of how long your equipment can run on them if needed, contact your medical supplier or the manufacturer for this information and #knowyourconcentrator.
    - Emergency Generator
Also consider getting an emergency generator, especially if you live in a remote location. Some home generators turn on automatically while some need to be switched on manually. Make sure you know how to use whichever generator you choose, and place it in an area that will allow you to quickly access it if needed. #justincase
     - Oxygen Tanks 
It is wise to have an oxygen tank supply (and know how to use it) in case you need to switch to a delivery method that doesn't require electricity as well. Extra on-hand tanks or cylinders are, obviously, also advised for people who use them regularly.
#usdgetripod #medical #health
</p>
<a href="https://usd-getripod.co.za/">
    <button>Click Here for more</button>
    </a> 